# check_student_loans_android

./: CHANGELOG  LICENSE  README.md  _gitignore  build.gradle  local.properties
Archives/: LICENSE  MD5SUMS  MD5SUMS.gpg  README  SHA1SUMS  SHA1SUMS.gpg  SHA256SUMS  SHA256SUMS.gpg  final.apk  focus_groups.apk  formal_field_test.apk  formal_pilot_study.apk  formal_pilot_test.apk  informal_pilot_test.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/edsilkworth/instructionalappstopromotefinancialliteracy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edsilkworth/instructionalappstopromotefinancialliteracy/: MainActivity.java  MyFragmentPagerAdapter.java  MyMainPage.java  ShowMath.java
app/src/main/res/drawable/: rounded_corners.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  switch_thumb.xml  switch_track_checked.xml  switch_track_style.xml  switch_track_unchecked.xml
app/src/main/res/layout/: activity_main.xml  listview_center.xml  mymainpage_layout.xml  showmath_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edsilkworth/instructionalappstopromotefinancialliteracy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
